<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>CNMAT Max/MSP Summer Workshop 2012
Lab Assignment 4</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="lesson_4_assignment.tex"> 
<meta name="date" content="2012-08-24 10:22:00"> 
<link rel="stylesheet" type="text/css" href="lesson_4_assignment.css"> 
</head><body 
>
   <div class="maketitle">
                                                                                         
                                                                                         
                                                                                         
                                                                                         

<h2 class="titleHead">CNMAT Max/MSP Summer Workshop 2012<br />
Lab Assignment 4</h2>
<div class="author" ></div><br />
<div class="date" ><span 
class="cmr-12">August 24, 2012</span></div>
   </div>
   <h3 class="likesectionHead"><a 
 id="x1-1000"></a>Summary</h3>
<!--l. 13--><p class="noindent" >In <a 
href="#x1-70001">section&#x00A0;1</a> of this lesson, you will use the tool for managing envelopes that you worked on in lesson 3 to
shape the amplitude envelope of a simple <a 
href="http://en.wikipedia.org/wiki/Frequency_modulation" >Frequency Modulation</a> (FM) synthesizer. In <a 
href="#x1-90002">section&#x00A0;2</a>, you will
load soundfiles into buffers and play them back, adjusting the speed of playback and loop
points.
<!--l. 19--><p class="noindent" >
   <h4 class="likesubsectionHead"><a 
 id="x1-2000"></a>Topics</h4>
<!--l. 20--><p class="noindent" >Data storage and recall, envelopes, sound file buffers and playback.
<!--l. 22--><p class="noindent" >
   <h4 class="likesubsectionHead"><a 
 id="x1-3000"></a>Objects Introduced</h4>
<!--l. 24--><p class="noindent" >[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#buffer~" >buffer</a>~&#x00A0;] ,  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#info~" >info</a>~&#x00A0;] , [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#loadmess" >loadmess</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#loadbang" >loadbang</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#key" >key</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#select" >select</a>&#x00A0;],  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#groove~" >groove</a>~&#x00A0;] ,  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#sig~" >sig</a>~&#x00A0;] ,  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#line~" >line</a>~&#x00A0;]
<!--l. 27--><p class="noindent" >
   <h4 class="likesubsectionHead"><a 
 id="x1-4000"></a>Relevant Tutorials</h4>
<!--l. 28--><p class="noindent" >
   <h5 class="likesubsubsectionHead"><a 
 id="x1-5000"></a>Basic</h5>
<!--l. 30--><p class="noindent" >
                                                                                         
                                                                                         
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#basicchapter18" >Data Collections</a></dd></dl>
<!--l. 32--><p class="noindent" >
   <h5 class="likesubsubsectionHead"><a 
 id="x1-6000"></a>MSP Topic</h5>
<!--l. 35--><p class="noindent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#mspchapter04" >Routing Signals</a>
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#mspchapter06" >A Review of Fundamentals</a>
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#mspchapter07" >Additive Synthesis</a>
     </dd><dt class="enumerate">
   4. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#mspchapter10" >Vibrato and FM</a>
     </dd><dt class="enumerate">
   5. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#mspchapter11" >Frequency Modulation</a>
     </dd><dt class="enumerate">
   6. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#mspchapter14" >Playback with Loops</a>
     </dd><dt class="enumerate">
   7. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#mspchapter17" >Sampling Review</a>
     </dd><dt class="enumerate">
   8. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#mspchapter23" >Viewing Signal Data</a>
     </dd><dt class="enumerate">
   9. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#mspchapter24" >Oscilloscope</a></dd></dl>
<!--l. 46--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">1   </span> <a 
 id="x1-70001"></a>Envelopes</h3>
<!--l. 48--><p class="noindent" >We will use the envelope tool you built yesterday to control the amplitude of the FM synthesizer in
today&#8217;s exercise.
<!--l. 52--><p class="indent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Copy  the  the  envelope  management  system  (&#8220;env_store_recall&#8221;,  along  with  all  of  its
     supporting objects) that you made in the previous lesson and paste them into today&#8217;s patch
     (lesson_4_fm.maxpat).
                                                                                         
                                                                                         
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">Read in the text file containing the envelopes you created by sending [env_store_recall&#x00A0;] an
      <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">import</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>    message. Make sure you verify that the file was loaded correctly by sending the    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">edit</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>    message
     to [env_store_recall&#x00A0;].
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate">Create a [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#button" >button</a>&#x00A0;] object, and connect its outlet to the inlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object.
     </dd><dt class="enumerate">
   4. </dt><dd 
class="enumerate">Create a  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#sig~" >sig</a>~&#x00A0;]  object, and connect its outlet to the first inlet of  [simplefm~ ] .
     </dd><dt class="enumerate">
   5. </dt><dd 
class="enumerate">Connect the 2nd outlet (from the left) of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object to the left inlet of a  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#line~" >line</a>~&#x00A0;]
     object.
     </dd><dt class="enumerate">
   6. </dt><dd 
class="enumerate">Connect the left outlet of the  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#line~" >line</a>~&#x00A0;]  object to the right inlet of the  [*~ 1.0]  ( [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#times~" >times</a>~&#x00A0;] ) object just
     above the  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#gain~" >gain</a>~&#x00A0;]  object at the bottom of the patch.
     </dd><dt class="enumerate">
   7. </dt><dd 
class="enumerate">Now turn on the audio by clicking on the speaker icon at the bottom of the patch and <span 
class="cmbx-10x-x-109">slowly</span>
     turn up the volume.
     </dd><dt class="enumerate">
   8. </dt><dd 
class="enumerate">Click the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#button" >button</a>&#x00A0;] connected to the inlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object. The volume of the FM
     synthesizer should now be controlled by the shape of the envelope.</dd></dl>
<!--l. 67--><p class="indent" >   Your patch should now look roughly like this:  <div style="text-align: center;"><img src="images/fm_done.png" width=800></div>
<!--l. 70--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">1.1   </span> <a 
 id="x1-80001.1"></a>Extra</h4>
<!--l. 72--><p class="noindent" >For those of you who make it through the first part of the assignment easily, try the following extra
tasks:
<!--l. 76--><p class="indent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Use the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#key" >key</a>&#x00A0;] object in conjunction with the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#select" >select</a>&#x00A0;] object to control the envelope with the
     space bar.
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">The FM synthesizer has three parameters controlled by signals in the three inlets. These parameters
     are, from left to right, the <a 
 id="x1-8003r1"></a>(1)&#x00A0;carrier frequency (the pitch), <a 
 id="x1-8004r2"></a>(2)&#x00A0;harmonicity ratio (controls
     how consonant or dissonant the tone is) <a 
 id="x1-8005r3"></a>(3)&#x00A0;modulation index (controls the brightness
     of the tone&#8212;similar to the effect of adding  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#tanh~" >tanh</a>~&#x00A0;]  to our synthesizer in lesson 2).
     <!--l. 87--><p class="noindent" >Add envelope control to the three parameters discussed above. (HINT: you will need to scale the
     output of the  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#line~" >line</a>~&#x00A0;]  object appropriately for each parameter.)
                                                                                         
                                                                                         
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate">Add a message to scale the duration of the envelopes in the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object. Check the help file
     of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object to see what message you can use to change the length of the
     function.
     </dd><dt class="enumerate">
   4. </dt><dd 
class="enumerate">Rewire the patch so that one of the parameters of the Gametrak controls the position in the
     envelope (i.e., /x the position of the joystick, for example, might represent the position along the
     x-axis of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object.
     </dd></dl>
<!--l. 112--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">2   </span> <a 
 id="x1-90002"></a>Sound file playback with  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#buffer~" >buffer</a>~&#x00A0;] </h3>
<!--l. 115--><p class="noindent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Open the patch called lesson_4_sampling.maxpat.
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">Start  by  creating  a    [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#buffer~" >buffer</a>~&#x00A0;]    object  and  give  it  a  name  as  its  first  argument,  e.g.
     [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#buffer~" >buffer</a>~&#x00A0;sound1] . This name is the name by which other objects will access the sound file that
     the  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#buffer~" >buffer</a>~&#x00A0;]  contains.
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate">Send the  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#buffer~" >buffer</a>~&#x00A0;]  the     <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">replace</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>     message&#8212;an open file dialog will appear that you can use to
     navigate to a sound file. Choose a short sound file in either AIFF or WAV format (there are
     short sound files in the CNMAT MMJ-Depot in the media/audio directory).
     </dd><dt class="enumerate">
   4. </dt><dd 
class="enumerate">Double-click on the  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#buffer~" >buffer</a>~&#x00A0;]  object&#8212;a small window showing the waveform should open
     up. If the window is empty, check the Max window for errors.
     </dd><dt class="enumerate">
   5. </dt><dd 
class="enumerate"><a 
 id="x1-90055"></a> Now, we need to tell the  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#groove~" >groove</a>~&#x00A0;]  object to <span 
class="cmti-10x-x-109">refer </span>to your  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#buffer~" >buffer</a>~&#x00A0;] . This can be done
     by either changing the first argument of  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#groove~" >groove</a>~&#x00A0;]  to the same name as the buffer, or by
     sending  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#groove~" >groove</a>~&#x00A0;]  the message    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">set  &ltbuffername&gt </td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>   where   &ltbuffername&gt   is the first argument of the  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#buffer~" >buffer</a>~&#x00A0;] .
     </dd><dt class="enumerate">
   6. </dt><dd 
class="enumerate">Now, turn the audio system on by clicking on the speaker icon at the bottom of the patch
     and <span 
class="cmbx-10x-x-109">slowly </span>bring up the  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#gain~" >gain</a>~&#x00A0;]  slider.
     </dd><dt class="enumerate">
   7. </dt><dd 
class="enumerate">[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#groove~" >groove</a>~&#x00A0;]  requires two things in order for it to play back a sound that it is referring
     to:
          <dl class="enumerate"><dt class="enumerate">
      (a) </dt><dd 
class="enumerate">the speed of playback (as a signal), and
                                                                                         
                                                                                         
          </dd><dt class="enumerate">
      (b) </dt><dd 
class="enumerate">the point in the sound file from which to start (a message).</dd></dl>
     <!--l. 142--><p class="noindent" >A signal object  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#sig~" >sig</a>~&#x00A0;1.0]  has already been connected to  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#groove~" >groove</a>~&#x00A0;]  for you&#8212;this is the speed of
     playback. Now, connect a message box to  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#groove~" >groove</a>~&#x00A0;]  and send it the message    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">0</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>   . You should hear
     the entirety of your sound file played at &#8220;normal&#8221; speed.
     </dd><dt class="enumerate">
   8. </dt><dd 
class="enumerate">Referring to the  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#groove~" >groove</a>~&#x00A0;]  help file if you need to, see if you can figure out how to make the sound
     play back at twice the speed, or at half the speed.
     </dd><dt class="enumerate">
   9. </dt><dd 
class="enumerate">Use the Gametrak to control the speed of the playback.
     </dd></dl>
<!--l. 166--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">2.1   </span> <a 
 id="x1-100002.1"></a>Starting from the middle of the file</h4>
<!--l. 168--><p class="noindent" >Now we would like to start playing from the middle of the file. In order to do that, we need to know the
length of the sound file in milliseconds.
<!--l. 172--><p class="indent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Start by creating an object called  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#info~" >info</a>~&#x00A0;]  that refers to your  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#buffer~" >buffer</a>~&#x00A0;]  (see step <a 
href="#x1-90055">5<!--tex4ht:ref: groove-refer --></a> in the
     previous section).
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">Open the help file for  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#info~" >info</a>~&#x00A0;]  to see what the different outlets do. Note the one that tells us
     the duration of the sound loaded into the  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#buffer~" >buffer</a>~&#x00A0;]  to which the object refers. Back in your
     patch, connect a number box to that outlet and send  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#info~" >info</a>~&#x00A0;]  a bang. You should now see
     the duration of your buffer in the number box.
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate">We now have the duration of our sound file&#8212;see if you can finish wiring up the patch so that
     you can start the sample playback from anywhere you like.</dd></dl>
<!--l. 194--><p class="noindent" >
   <h5 class="subsubsectionHead"><span class="titlemark">2.1.1   </span> <a 
 id="x1-110002.1.1"></a>Extra</h5>
<!--l. 197--><p class="noindent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Use a [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#multislider" >multislider</a>&#x00A0;] to set the start point in the sample. Have the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#multislider" >multislider</a>&#x00A0;] output values
     from 0&#8211;1 by changing the range in the inspector, and then multiply by the total duration of
     the sound file in milliseconds.
                                                                                         
                                                                                         
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">Use one of the parameters from the Gametrak to set the start position. (HINT: since the
     Gametrak is constantly sending out values, you will have to store them and trigger them with
     something, e.g. the space bar, or the mouse.).</dd></dl>
<!--l. 220--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">2.2   </span> <a 
 id="x1-120002.2"></a>Looping</h4>
<!--l. 222--><p class="noindent" >[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#groove~" >groove</a>~&#x00A0;]  has the ability to continually play a section of a sound file indefinitely. The middle and right
inlets control the loop start and stop points.
<!--l. 226--><p class="indent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Take two [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#multislider" >multislider</a>&#x00A0;]s and have them output values from 0&#8211;1 and scale them by multiplying
     their output by the duration of the sound file in milliseconds.
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">Now send  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#groove~" >groove</a>~&#x00A0;]  the message    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">loop 1</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>    followed by    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">startloop</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>   . The sound file should now be looping
     over the two loop points you have set.</dd></dl>
    
</body></html> 

                                                                                         


