/textcoll, audition_coll_ex_II.txt; 
/textmessage, "This is a description of all of the sounds in a given collection.  The files referenced in the collection needs to be in the Max search path to load.  Keep in mind that sounds occur over time, which could inform your answer."; 

/all-options/1, "Noisy"; 
/all-options/2, "Attack-Decay Envelopes"; 
/all-options/3, "Mostly Inharmonic"; 
/all-options/4, "Mostly Acoustic Instruments"; 
/all-options/5, "Very Little Time-Domain Material"; 
/all-options/6, "Clear Pitches"; 
/all-options/7, "Clear Notes"; 
/all-options/8, "Clear Tones";

/all-reasons/1, "noise is not a significant component of this example";
/all-reasons/2, "this is instrumental music";
/all-reasons/3, "this is classical music and mostly depends on harmonic waveforms and pitch organization";
/all-reasons/4, "no."; 
/all-reasons/5, "NOOOO!"; 
/all-reasons/6, "there is no periodic waveform to perceive";

1, "sound 567.aif" /options "1 2 3 4 5" /answers "0 1 1 0 0" /reasons "1 2 3 4 5" /mostcorr 1; 
2, "sound37.aif" /options "3 4" /answers "1 0" /reasons "1 6" /mostcorr 1; 