/textcoll, audition_coll_ex.txt; 
/textmessage, "This is a description of all of the sounds in a given collection.  The files referenced in the collection needs to be in the Max search path to load.  Keep in mind that sounds occur over time, which could inform your answer."; 

/all-options/1, "harmonic -- harmonic sounds are strong in the fundamental and have even number multiples of overtones"; 
/all-options/2, "inharmonic -- inharmonic sounds are not necessarily only strong in the fundamental and have deviations from the harmonic series"; 
/all-options/3, "noise -- noise is non-periodic and can not be discerned in terms of frequency content"; 
/all-options/4, "all of the above"; 
/all-options/5, "none of the above"; 

/all-reasons/1, "An harmonic sound is one that features a strong fundamental frequency with partials that are roughly whole number multiples of the fundamental.  Pitches played on a flute, clarinet, or piano are considered harmonic, even when certain partials don't conform to the norm."; 
/all-reasons/2, "the beginning of the sound is noisey.";
/all-reasons/3, "the end of the sound is harmonic."; 
/all-reasons/4, "the middle of the sound is like an alien, if I heard that correctly.";
/all-reasons/5, "A is correct in the middle of the sound and B is correct for the ending  C is incorrect because there is not enough noise present to make a strong case for its importance to the sound";

1, "sound 567.aif" /options "1 2 3 4" /corr "1 2 4" /mostcorr 1 /reason 5; 
2, sound1.aif /options "1 3 2" /corr 1 /mostcorr 1 /reason 1; 
3, sound18.aif /options "1 2" /corr 2 /mostcorr 2 /reason 2;