"sinewaves and hearing", 29_sinewaves_and_hearing.mxf;
"hearing and frequency", 29_hearing_and_freq.mxf;
"additive synthesis intro", 29_additive_synth_intro.mxf;
"harmonic waveforms", 29_harmonic_waveform_builder.mxf;
"performing timbres", 29_performing_timbres.mxf;
"the singing voice", 29_singing_voice.maxhelp;
"shifting harmonic spectra", 29_shifting_harmonic_spectra.mxf;
"inharmonic spectra", 29_inharmonic_spectra.maxhelp;
"computer keyboard & mouse synth", additive-keymouse-synthesizer.mxf;
"filtering noise", 29_filtering_noise.mxf;
"sound file mixer", samplemixer.mxf;
"sound file interpolation space", sfinterp.maxhelp;
"beat slicing", beat-slicer.mxf;
"polyrhythms explorer", polyrhythm-explorer-samp.mxf;
"step sequencer with divisions", divided-step-sequencer.mxf;
"the internal synthesizer", 29_Internal_Synth_OSC.mxf;
"plucked string simulation", 29_ps_simulation.mxf;
"low-order harmonic ratios", 29_low_order_harm_ratios.mxf;
"plucked-string play space", 29_ps_playspace.mxf;
"tuning from intervals", 29_tuning_from_intervals.mxf;
"audition soundfiles", audition-soundfiles-mus29~.maxhelp;
"rhythm to pitch", 29_rhythm2pitch.mxf;
"tempo tracker", tempo_tracker.mxf;
"sonogram analysis", 29_sonogram-analysis.mxf;
"harmonicity vs. inharmonicity", 29_harm_inharm.mxf;
"sound file presenter", soundfile-presenter.mxf;
"audition and decide I", audition-and-decide-I.mxf;
"audition and decide II", audition-and-decide-II.mxf;
