"sinewaves and hearing", Waveforms_and_Hearing_I.maxpat;
"hearing and frequency", Waveforms_and_Hearing_II.maxpat;
"additive synthesis intro", Additive_Synthesis_Introduction.maxpat;
"harmonic waveforms", Waveform_Builder.maxpat;
"performing timbres", Performing_Timbres.maxpat;
"the singing voice", Synthesized_Human_Voice.maxpat;
"computer keyboard & mouse synth", Keymouse_Synthesizer.maxpat;
"filtering noise", Filtering_Noise.maxpat;
"sound file mixer", samplemixer.maxpat;
"sound file interpolation space", Soundfile_Interpolation_Space.maxpat;
"beat slicing", Temporal_Beat_Slicer_I.maxpat;
"polyrhythms explorer", Polyrhythm_Explorer.maxpat;
"the internal synthesizer", Internal_Synth.maxpat;
"plucked string simulation", Plucked_String_Simulation.maxpat;
"low-order harmonic ratios", Low_Order_Harmonic_Ratios.maxpat;
"plucked-string play space", Plucked_String_Playspace.maxpat;
"tuning from intervals", Tuning_from_Intervals.maxpat;
"audition soundfiles", Audition_Soundfiles.maxpat;
"rhythm to pitch", Rhythm_to_Pitch.maxpat;
"tempo tracker", Tempo_Tracker.maxpat;
"sonogram analysis", Frequency_Domain_Analysis.maxpat;
"harmonicity vs. inharmonicity", Harmonicity_vs_Inharmonicity.maxpat;
"sound file presenter", Soundfile_Presenter.maxpat;
"audition and decide I", Audition_and_Decide_I.maxpat;
"audition and decide II", Audition_and_Decide_II.maxpat;
"spectral c/d", 29_spectral_consonance_dissonance.maxpat;
"frequency model builder", Frequency_Model_Builder.maxpat;
