<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>CNMAT Max/MSP Summer Workshop 2012
Lab Assignment 1</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="lesson_1_assignment.tex"> 
<meta name="date" content="2012-08-24 10:22:00"> 
<link rel="stylesheet" type="text/css" href="lesson_1_assignment.css"> 
</head><body 
>
   <div class="maketitle">
                                                                                         
                                                                                         
                                                                                         
                                                                                         

<h2 class="titleHead">CNMAT Max/MSP Summer Workshop 2012<br />
Lab Assignment 1</h2>
<div class="author" ></div><br />
<div class="date" ><span 
class="cmr-12">August 24, 2012</span></div>
   </div>
   <h3 class="likesectionHead"><a 
 id="x1-1000"></a>Summary</h3>
<!--l. 12--><p class="noindent" >In this lesson, we will use data from the Gametrak to control the pitch and volume of a virtual <a 
href="http://en.wikipedia.org/wiki/Theremin" >Theremin</a>.
We will begin by visualizing the data coming from the Gametrak to figure out what it is and what we will
need to do to it to make it suitable to control our instrument.
<!--l. 17--><p class="noindent" >
   <h4 class="likesubsectionHead"><a 
 id="x1-2000"></a>Topics</h4>
<!--l. 18--><p class="noindent" >Data visualization (printing, number boxes, multislider), scaling.
<!--l. 20--><p class="noindent" >
   <h4 class="likesubsectionHead"><a 
 id="x1-3000"></a>Objects Introduced</h4>
<!--l. 22--><p class="noindent" >[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#button" >button</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#toggle" >toggle</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#flonum" >flonum</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#number" >number</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#message" >message</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#comment" >comment</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#print" >print</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#o.message" >o.message</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#gate" >gate</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#plus" >plus</a>&#x00A0;]
(+), [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#minus" >minus</a>&#x00A0;] (-),  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#times~" >times</a>~&#x00A0;]  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#times" >times</a>&#x00A0;] (*), [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#div" >div</a>&#x00A0;] (/), [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#scale" >scale</a>&#x00A0;],  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#gain~" >gain</a>~&#x00A0;] , [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#multislider" >multislider</a>&#x00A0;]
<!--l. 26--><p class="noindent" >
   <h4 class="likesubsectionHead"><a 
 id="x1-4000"></a>Relevant Tutorials</h4>
<!--l. 27--><p class="noindent" >
   <h5 class="likesubsubsectionHead"><a 
 id="x1-5000"></a>Basic</h5>
<!--l. 29--><p class="noindent" >
                                                                                         
                                                                                         
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#basicchapter01" >Hello</a>
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#basicchapter03" >Numbers and Lists</a>
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#basicchapter06" >Simple Math</a>
     </dd><dt class="enumerate">
   4. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#basicchapter21" >Controlling Data Flow</a></dd></dl>
<!--l. 34--><p class="noindent" >
   <h5 class="likesubsubsectionHead"><a 
 id="x1-6000"></a>Data</h5>
<!--l. 36--><p class="noindent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#datachapter02" >Data Scaling</a></dd></dl>
<!--l. 38--><p class="noindent" >
   <h5 class="likesubsubsectionHead"><a 
 id="x1-7000"></a>MSP Topic</h5>
<!--l. 40--><p class="noindent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#mspdigitalaudio" >How Digital Audio Works</a></dd></dl>
<!--l. 44--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">1   </span> <a 
 id="x1-80001"></a>Visualization</h3>
<!--l. 47--><p class="noindent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Start by turning on the gametrack input at the top of the patch. Notice that nothing happens
     ;) This is often the case when working with Max&#8212;we have some operation that is happening,
     but we can&#8217;t see what it is or what it is doing.
     <!--l. 51--><p class="noindent" >We can assume that the object called [o.io.gametrak&#x00A0;] is sending out data that is being
     processed by the four [o.route&#x00A0;] objects below it. The first thing we should do is verify that
     [o.io.gametrak&#x00A0;] is indeed sending out data, and see what kind of data it is.
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">Hook up the right inlet of an [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#o.message" >o.message</a>&#x00A0;] object to the outlet of the [gate&#x00A0;] object and look
     at the data. (If the Max window is not visible on your monitor, bring it forward by choosing
     &#8220;Max Window&#8221; under the &#8220;Window&#8221; menu.)
     <!--l. 59--><p class="noindent" ><div style="text-align: center;"><img src="images/print_gametrak.png" width=800></div>
                                                                                         
                                                                                         
     <!--l. 61--><p class="noindent" >Take a close look at the messages in the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#o.message" >o.message</a>&#x00A0;] box (turn off the Gametrak input if the
     messages are being printed too fast). Notice that the messages coming from [o.io.gametrak&#x00A0;]
     are in the form /gametrak/left/x    &ltnumber&gt   , or /gametrak/right/z    &ltnumber&gt   . What do you think the
     [o.route&#x00A0;] objects are doing in the patch?
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate">Display the values coming in from the Gametrak by connecting the three leftmost outlets of the
     two [o.route&#x00A0;/x /y /z] objects to number boxes. You have a choice between two number boxes:
     one that displays floating point (decimal) numbers, and one that displays integers. Based on
     what you&#8217;ve seen printed to the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#o.message" >o.message</a>&#x00A0;] box, which one do you think is appropriate here
     and what happens if you use the wrong one?
     <!--l. 73--><p class="noindent" ><div style="text-align: center;"><img src="images/number_boxes.png" width=600></div>
     <!--l. 75--><p class="noindent" >As you move the two joysticks, you should see the numbers change rapidly. While useful for
     verifying that data is actually flowing through the patch, the numbers are changing so fast
     that it can be difficult to track them.
     </dd><dt class="enumerate">
   4. </dt><dd 
class="enumerate">Try visualizing the numbers in the number boxes using the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#multislider" >multislider</a>&#x00A0;] object. (HINT:
     [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#multislider" >multislider</a>&#x00A0;] has a couple of different modes that are useful for displaying data. In particular,
     it has a mode called &#8220;pointscroll&#8221;&#8211;check out the help file.)
     <!--l. 84--><p class="noindent" ><div style="text-align: center;"><img src="images/multisliders.png" width=600></div>
     </dd></dl>
<!--l. 97--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">2   </span> <a 
 id="x1-90002"></a>Sonification</h3>
<!--l. 100--><p class="noindent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Start by turning on the audio system by clicking on the speaker icon ( [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#ezdac~" >ezdac</a>~&#x00A0;] ) at the bottom
     of the patch. <span 
class="cmbx-10x-x-109">Slowly </span>turn up the volume by dragging the slider  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#gain~" >gain</a>~&#x00A0;]  above the speaker.
     You should hear a sine wave tuned to 440. Hz, or A above middle C.
     <!--l. 105--><p class="noindent" >We want to control the frequency (<span 
class="cmti-10x-x-109">pitch</span>) and amplitude (<span 
class="cmti-10x-x-109">volume</span>) of that sine wave using the
     joysticks of the Gametrak.
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">Pull the left joystick straight up away from the Gametrak&#8212;pull it as far as you can without
     standing and without winding the cord around anything. Now take note of the /z parameter of
     the left [o.route&#x00A0;] object&#8212;this will be the maximum value of our range (probably somewhere
     around 0.3).
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate">Now let&#8217;s scale the range of the /z parameter you just recorded to a reasonable range of audible
     frequencies like 200&#8211;3500 Hz. We will do this by using the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#scale" >scale</a>&#x00A0;] object which takes four
     arguments: <a 
 id="x1-9004r1"></a>(1)&#x00A0;minimum input value <a 
 id="x1-9005r2"></a>(2)&#x00A0;maximum input value <a 
 id="x1-9006r3"></a>(3)&#x00A0;minimum output value
                                                                                         
                                                                                         
     <a 
 id="x1-9007r4"></a>(4)&#x00A0;maximum output value.
     So, if we want to scale input values that have a range from 0&#8211;.3 to 200&#8211;3500, we should create a
     scale object with the arguments [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#scale" >scale</a>&#x00A0;0.0 0.3 200. 3500.] (remember to use floating-point
     arguments).
     <!--l. 127--><p class="noindent" >Verify that the scaling is working properly by using a number box attached to the output of the
     [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#scale" >scale</a>&#x00A0;] object.
     <!--l. 130--><p class="noindent" ><div style="text-align: center;"><img src="images/z_scale.png" width=600></div>
     </dd><dt class="enumerate">
   4. </dt><dd 
class="enumerate">Once you have verified that the scaling is working properly, connect the outlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#scale" >scale</a>&#x00A0;] object
     to the inlet of the  [cycle\protect \unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}~ ]  object.
     </dd><dt class="enumerate">
   5. </dt><dd 
class="enumerate">Now let&#8217;s control the volume with the Gametrak. Connect the /z parameter of the right joystick to
     the right inlet of the  [*~ ]  ( [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#times~" >times</a>~&#x00A0;] ) object after the  [cycle\protect \unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x{}~ ]  object and before the  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#gain~" >gain</a>~&#x00A0;]
     object.
     <!--l. 141--><p class="noindent" ><div style="text-align: center;"><img src="images/volume.png" width=500></div>
     </dd></dl>
    
</body></html> 

                                                                                         


