<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>CNMAT Max/MSP Summer Workshop 2012
Lab Assignment 3</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="lesson_3_assignment.tex"> 
<meta name="date" content="2012-08-24 10:22:00"> 
<link rel="stylesheet" type="text/css" href="lesson_3_assignment.css"> 
</head><body 
>
   <div class="maketitle">
                                                                                         
                                                                                         
                                                                                         
                                                                                         

<h2 class="titleHead">CNMAT Max/MSP Summer Workshop 2012<br />
Lab Assignment 3</h2>
<div class="author" ></div><br />
<div class="date" ><span 
class="cmr-12">August 24, 2012</span></div>
   </div>
   <h3 class="likesectionHead"><a 
 id="x1-1000"></a>Summary</h3>
<!--l. 13--><p class="noindent" >In this lesson, we will create a data storage and retrieval mechanism. We&#8217;ll use the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object as
our model, so that we can build up envelopes. These envelopes will eventually help us to make
interesting sounds, but for now let&#8217;s focus on building an interesting function storage/recall
tool.
<!--l. 15--><p class="noindent" >
   <h4 class="likesubsectionHead"><a 
 id="x1-2000"></a>Topics</h4>
<!--l. 16--><p class="noindent" >transfer functions, data storage, data recall, encapsulation, abstraction.
<!--l. 18--><p class="noindent" >
   <h4 class="likesubsectionHead"><a 
 id="x1-3000"></a>Objects Introduced</h4>
<!--l. 19--><p class="noindent" >[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#textedit" >textedit</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#line" >line</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;],  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#line~" >line</a>~&#x00A0;]
<!--l. 21--><p class="noindent" >
   <h4 class="likesubsectionHead"><a 
 id="x1-4000"></a>Relevant Tutorials</h4>
<!--l. 22--><p class="noindent" >
   <h5 class="likesubsubsectionHead"><a 
 id="x1-5000"></a>Basic</h5>
<!--l. 24--><p class="noindent" >
                                                                                         
                                                                                         
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#basicchapter15" >Abstraction</a>
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#basicchapter18" >Data Collections</a>
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#basicchapter11" >Procedural Drawing</a> (using line)</dd></dl>
<!--l. 28--><p class="noindent" >
   <h5 class="likesubsubsectionHead"><a 
 id="x1-6000"></a>MSP</h5>
<!--l. 30--><p class="noindent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate"><a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#mspchapter07" >Additive Synthesis</a> (including Envelopes)</dd></dl>
<!--l. 33--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">1   </span> <a 
 id="x1-70001"></a>Data Collection, Storage, and Recall</h3>
<!--l. 35--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">1.1   </span> <a 
 id="x1-80001.1"></a>Data Collection</h4>
<!--l. 37--><p class="noindent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Open up a new patch window
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">Place a new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object into the patch (type &#8220;n&#8221; for &#8220;new object&#8221;, type in the word
     &#8220;function&#8221;, and hit &#8220;enter&#8221;. You should see a new box appear in your patch).
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate">Lock the patch, and try drawing some shapes by clicking in the box with your cursor. To erase
     the points you have made, create a    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">clear</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>    message, and patch it to the inlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;]
     object.
     </dd><dt class="enumerate">
   4. </dt><dd 
class="enumerate">Place a new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;bang dump] object into the patch (remember that &#8220;trigger&#8221; can be
     abbreviated as &#8220;t&#8221;), and connect its rightmost outlet (the one associated with &#8220;dump&#8221;) to
     the inlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object.
     </dd><dt class="enumerate">
   5. </dt><dd 
class="enumerate">Place a new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#button" >button</a>&#x00A0;] object in your patch, and connect the rightmost outlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;]
     object to the inlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#button" >button</a>&#x00A0;] object (this outlet will output a    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">bang</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>    when we mouse up
     after a click). Then, connect the outlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#button" >button</a>&#x00A0;] object to the inlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;]
     object.
                                                                                         
                                                                                         
     </dd><dt class="enumerate">
   6. </dt><dd 
class="enumerate">Create a [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048 group] object<span class="footnote-mark"><a 
href="lesson_3_assignment2.html#fn1x0"><sup class="textsuperscript">1</sup></a></span><a 
 id="x1-8007f0"></a> ,
     and connect the leftmost outlet (bang) of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;] object to left inlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048
     group] object.
     </dd><dt class="enumerate">
   7. </dt><dd 
class="enumerate">Now connect the 3rd outlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object to the left inlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048 group]
     object. When the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object receives a    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">dump</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>    message, the third outlet will output all of
     the points that it contains in successive lists of (x,y) pairs. We want to collect these into a
     single list which we can accomplish with [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048 group]. Once the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object is done
     outputting our coordinates, we will send a bang to [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048 group], which will output them
     all into one long list.</dd></dl>
<!--l. 46--><p class="noindent" >Your patch should now look something like this:  <div style="text-align: center;"><img src="images/func_collect.png" width=400></div>
<!--l. 49--><p class="indent" >   Let&#8217;s pause for a second to review what we&#8217;ve just done:
     <ul class="itemize1">
     <li class="itemize">We click the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object to add a new point (or to modify an existing point)
     </li>
     <li class="itemize">We let go of the mouse button (this is called a &#8220;mouseup&#8221; event)
     </li>
     <li class="itemize">A bang is issued from the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object&#8217;s right outlet as a result of the mouseup
     </li>
     <li class="itemize">The bang is sent to the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;] object&#8217;s inlet
     </li>
     <li class="itemize">[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;] first tells the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object to dump its contents, then once ALL of the contents
     are dumped, it tells [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048 group] to output its contents</li></ul>
<!--l. 58--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">1.2   </span> <a 
 id="x1-90001.2"></a>Data Storage</h4>
<!--l. 59--><p class="noindent" >Since our data is now bundled together via [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048 group], we can easily send it to [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#dict" >dict</a>&#x00A0;] to store it as
the values in an index but there&#8217;s one issue: how do we create indices for these data? Let&#8217;s use a handy
mode of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;] called &#8220;join&#8221;, which joins two lists together. We&#8217;ll join our data together with a one element
list that describes the data. Something like    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">mydata 0.1 0.3 44.41 33.1</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>   . This functionality is very similar to that of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#pack" >pack</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#pak" >pak</a>&#x00A0;],
and [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;]. How would you achieve the same basic functionality using the prepend object instead of
[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;join]?
<!--l. 64--><p class="indent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Create a [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;join] object.
                                                                                         
                                                                                         
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">Connect the lefmost outlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048 group] to the right inlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;join].
     <!--l. 67--><p class="noindent" >Now we need a way to get the names of our indices (preset names) into the left inlet of
     [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;join]. For this task, we can use a [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#textedit" >textedit</a>&#x00A0;] object.
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate">Create a new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#textedit" >textedit</a>&#x00A0;] object.
     </dd><dt class="enumerate">
   4. </dt><dd 
class="enumerate">Create a new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;] object, with the argument &#8220;text&#8221;, as in [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;text].
     </dd><dt class="enumerate">
   5. </dt><dd 
class="enumerate">Go into the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#textedit" >textedit</a>&#x00A0;] object&#8217;s inspector, and check the attribute labeled &#8220;Return Enters
     Text&#8221;.
     </dd><dt class="enumerate">
   6. </dt><dd 
class="enumerate">Connect the left outlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#textedit" >textedit</a>&#x00A0;] object to the left inlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;].
     </dd><dt class="enumerate">
   7. </dt><dd 
class="enumerate">Connect the left outlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;text] to the left inlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;join].
     <!--l. 75--><p class="noindent" >Each time we click, a new set of points are sent into [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048 group], and then into [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;join].
     After a list leaves [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048 group], the object is cleared and ready for a new set of points. In
     this way we are building up lists to store into the right inlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;join] as we edit functions,
     and once we have finished editing, we can enter in a descriptor for that particular [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;].
     When we enter in this text, it gets output together with the larger list.
     <!--l. 77--><p class="noindent" >Now we just need to make sure that we give the correct storage message to dict. Our current
     messages would read    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">myPresetName 0.1 0.3 44.41 33.1</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>   , but we really need <br 
class="newline" />   <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">set myPresetName 0.1 0.3 44.41 33.1</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>   . If you&#8217;d like to know more about guidelines for storage of data in [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#dict" >dict</a>&#x00A0;], refer to the
     object&#8217;s help file.
     </dd><dt class="enumerate">
   8. </dt><dd 
class="enumerate">Create a new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;] object, and give it an argument, so that it reads: [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;set]. Also
     create a new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#dict" >dict</a>&#x00A0;] object.
     </dd><dt class="enumerate">
   9. </dt><dd 
class="enumerate">Connect the outlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;join] to the inlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;set] object.
     </dd><dt class="enumerate">
  10. </dt><dd 
class="enumerate">Connect the outlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;set] object to the inlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#dict" >dict</a>&#x00A0;] object.
     </dd><dt class="enumerate">
  11. </dt><dd 
class="enumerate">Create a new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;slice 1] object. This will route off the preset name from the response dict
     issues from a &#8217;get&#8217; message (We&#8217;ll cover this later).
     </dd><dt class="enumerate">
  12. </dt><dd 
class="enumerate">Create a new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;iter 2] object. This is going to allow us to break our singular list back up
     into xy pairs, which can then be sent back to the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object to restore our saved
                                                                                         
                                                                                         
     preset.<span class="footnote-mark"><a 
href="lesson_3_assignment3.html#fn2x0"><sup class="textsuperscript">2</sup></a></span><a 
 id="x1-9013f0"></a> 
     </dd><dt class="enumerate">
  13. </dt><dd 
class="enumerate">Connect the 2nd outlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#dict" >dict</a>&#x00A0;] object to the left inlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;slice 1] object.
     </dd><dt class="enumerate">
  14. </dt><dd 
class="enumerate">Connect the right outlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" slice 1 >zl slice 1</a>&#x00A0;] object (everything but the name of our preset) to
     the left inlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;iter 2] object.
     </dd><dt class="enumerate">
  15. </dt><dd 
class="enumerate">Connect the left outlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;iter 2] to the inlet of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object.
     <!--l. 88--><p class="noindent" >Now we are ready to test our preset system.
     </dd><dt class="enumerate">
  16. </dt><dd 
class="enumerate">Draw a function in the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object, then give it a name. Create a few more functions and
     give them unique names (you can clear the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object by sending it the    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">clear</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>    message).
     </dd><dt class="enumerate">
  17. </dt><dd 
class="enumerate">Double-click on the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#dict" >dict</a>&#x00A0;] object to see its contents. Do you see your two presets? If not, go
     back to the previous steps to review.</dd></dl>
<!--l. 94--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">1.3   </span> <a 
 id="x1-100001.3"></a>Data Recall</h4>
<!--l. 95--><p class="noindent" >Stop and take a moment to make sure everything is functioning as expected. If so, let&#8217;s move on to
recalling our presets.
<!--l. 98--><p class="indent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Create two new message boxes containing two of the function names you have chosen.
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">Create a new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;] object like so: [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;s clear], and connect the outlet of the     <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">mypreset1</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table> 
     message to the inlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;s clear]. Do the same for the other.
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate">Connect the right outlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;s clear] (the    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">clear</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>    message) to the inlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;].
     </dd><dt class="enumerate">
   4. </dt><dd 
class="enumerate">Connect the middle outlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;s clear] (&#8220;s&#8221; stands for &#8220;symbol&#8221; and will pass your
     preset name through) to the inlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#dict" >dict</a>&#x00A0;], which will call up the data for that particular
     preset name.
                                                                                         
                                                                                         
     </dd><dt class="enumerate">
   5. </dt><dd 
class="enumerate">Create a new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;] object like so: [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;get], and connect its outlet to the left inlet
     of the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#dict" >dict</a>&#x00A0;] object.
     </dd><dt class="enumerate">
   6. </dt><dd 
class="enumerate">Connect the left outlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;s clear] to the inlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;get], which will call up the
     data for that particular preset name.
     </dd><dt class="enumerate">
   7. </dt><dd 
class="enumerate">Lock the patch, and notice that when you click back and forth between presets that the
     [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object clears properly before accepting new data, and that our presets are restored
     properly.</dd></dl>
<!--l. 107--><p class="indent" >   Your patch should now look something like the following:  <div style="text-align: center;"><img src="images/func_store_recall.png" width=400></div>
<!--l. 110--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">2   </span> <a 
 id="x1-110002"></a>Encapsulation</h3>
<!--l. 111--><p class="noindent" >So how can we encapsulate this? Let&#8217;s start by figuring out what portions of our patch we would like to be
within a subpatcher. Here are the relevant objects:
     <ul class="itemize1">
     <li class="itemize">[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;join]
     </li>
     <li class="itemize">[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;group]
     </li>
     <li class="itemize">[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;set]
     </li>
     <li class="itemize">[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;get]
     </li>
     <li class="itemize">[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;s clear]
     </li>
     <li class="itemize">[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#dict" >dict</a>&#x00A0;]
     </li>
     <li class="itemize">[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;slice 1]
     </li>
     <li class="itemize">[<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;iter 2]</li></ul>
                                                                                         
                                                                                         
<!--l. 124--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">2.1   </span> <a 
 id="x1-120002.1"></a>Re-routing</h4>
<!--l. 126--><p class="noindent" >One way to make the process of encapsulation easier is to program the encapsulation <span 
class="cmti-10x-x-109">depth first</span>; that is,
to patch as though you&#8217;re already inside of a subpatcher. In this case, we might want a [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;] object to
act as a catch-all for our various instructions and data types. As we&#8217;ll see momentarily, [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;] can
handle the various types of input we&#8217;ll want all in one inlet, instead of having too many inlets to label and
keep track of. Keep in mind that we&#8217;d like our module to respond to special messages like
 <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">store</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>  ,    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">recall</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>   , and    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">bang</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>   . Let&#8217;s also include lists. Make a new object like so: [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;list store recall
bang].
<!--l. 128--><p class="indent" >   <div style="text-align: center;"><img src="images/encap0.png" width=400></div>
<!--l. 130--><p class="indent" >   Let&#8217;s break the following connections:
<!--l. 133--><p class="indent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Disconnect [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] from [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048 group]
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">Disconnect the &#8220;bang&#8221; outlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;b dump] from [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048 group]
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate">Delete any    <table style="display:inline-table; vertical-align:-25%" cellpadding="0" cellspacing="0" border="0"> <tr> <td style="font-size:75%;">&#x2308;</td> <td rowspan="2">message</td> <td style="font-size:75%;">&#x2309;</td> </tr> <tr> <td style="font-size:75%;">&#x230a;</td> <td style="font-size:75%;">&#x230b;</td> </tr> </table>    containing preset names (We&#8217;ll add a feature here making these obsolete).
     </dd><dt class="enumerate">
   4. </dt><dd 
class="enumerate">Disconnect the outlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;text] from [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;join]</dd></dl>
<!--l. 139--><p class="indent" >   Now add some new objects:
<!--l. 142--><p class="indent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Create a new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;store] object.
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">Connect your [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;text] object&#8217;s left outlet to the inlet of this new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;store] object.
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate">Duplicate this object chain ([<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#textedit" >textedit</a>&#x00A0;], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;text], [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;store]).
     </dd><dt class="enumerate">
   4. </dt><dd 
class="enumerate">Rename  the  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;store]  to  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;recall],  and  connect  both  [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;recall]  and
     [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#prepend" >prepend</a>&#x00A0;store] to the left inlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;list store recall bang].
     </dd><dt class="enumerate">
   5. </dt><dd 
class="enumerate">Connect the left outlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;bang dump] to [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;list store recall bang].
     </dd><dt class="enumerate">
   6. </dt><dd 
class="enumerate">Make sure that the right outlet of [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;bang dump] is still going to the [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#function" >function</a>&#x00A0;] object.
     <!--l. 149--><p class="noindent" >Finally, we&#8217;ll make the new [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;] connections:
     </dd><dt class="enumerate">
   7. </dt><dd 
class="enumerate">Connect [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;]&#8217;s bang outlet to [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048 group]&#8217;s left inlet
                                                                                         
                                                                                         
     </dd><dt class="enumerate">
   8. </dt><dd 
class="enumerate">Connect [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;]&#8217;s list outlet to [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;2048 group]&#8217;s left inlet
     </dd><dt class="enumerate">
   9. </dt><dd 
class="enumerate">Connect [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;]&#8217;s store outlet to [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#zl" >zl</a>&#x00A0;join]&#8217;s left inlet
     </dd><dt class="enumerate">
  10. </dt><dd 
class="enumerate">Connect [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#route" >route</a>&#x00A0;]&#8217;s recall outlet to [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#trigger" >trigger</a>&#x00A0;s clear]&#8217;s inlet</dd></dl>
<!--l. 157--><p class="noindent" >
   <h4 class="subsectionHead"><span class="titlemark">2.2   </span> <a 
 id="x1-130002.2"></a>Patch to subpatch</h4>
<!--l. 159--><p class="noindent" >Now select all relevant objects for encapsulation, like so:  <div style="text-align: center;"><img src="images/encapsel.png" width=400></div>  Choose &#8220;Edit / Encapsulate&#8221; to encapsulate
the contents:  <div style="text-align: center;"><img src="images/encap2.png" width=400></div>
<!--l. 164--><p class="indent" >   Let&#8217;s rename this subpatcher to have a name that we&#8217;ll remember. In our case, we should name it
&#8220;env_store_recall&#8221;, as we&#8217;ll be using this particular filename later:  <div style="text-align: center;"><img src="images/encap3.png" width=400></div>
<!--l. 167--><p class="noindent" >
   <h3 class="sectionHead"><span class="titlemark">3   </span> <a 
 id="x1-140003"></a>Abstraction</h3>
<!--l. 169--><p class="noindent" >Take a minute to make sure that everything is working with your new subpatcher. If you are
satisfied, move on to making this handy utility an abstraction so that we can use many of them
easily:
<!--l. 172--><p class="indent" >
     <dl class="enumerate"><dt class="enumerate">
   1. </dt><dd 
class="enumerate">Double-click on [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#patcher" >patcher</a>&#x00A0;env_store_recall].
     </dd><dt class="enumerate">
   2. </dt><dd 
class="enumerate">Give [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#dict" >dict</a>&#x00A0;] a changeable argument via the # sign, like so: [<a 
href="http://cycling74.com/docs/max6/dynamic/c74_docs.html#dict" >dict</a>&#x00A0;#1]
     </dd><dt class="enumerate">
   3. </dt><dd 
class="enumerate">Choose &#8220;File / Save-as...&#8221;, and save the file to disk inside of your max enabled folder (Notice
     that the filename is drawn from the edited subpatcher name).
     </dd><dt class="enumerate">
   4. </dt><dd 
class="enumerate">To  test  whether  or  not  the  file  is  now  seen  by  Max,  name  a  new  object  and  type
     &#8220;env_store_recall&#8221; as the name:
     </dd><dt class="enumerate">
   5. </dt><dd 
class="enumerate">Try  giving  your  abstraction  a  unique  name,  such  as  &#8220;myenvs&#8221;  or  similar,  like  so:
     [env_store_recall&#x00A0;myenvs]. Notice that you can have many abstractions with different names.
     These abstractions will refer to different envelope data sets.</dd></dl>
<!--l. 178--><p class="noindent" ><div style="text-align: center;"><img src="images/fileverify.png" width=350></div>If you&#8217;d like, feel free to copy the &#8220;cnmat_function_manager.maxhelp&#8221; file and replace the abstraction&#8217;s
name there with our lesson&#8217;s name (&#8220;env_store_recall&#8221;). Now you&#8217;re ready to create, manage, and use
many envelopes. Think about how this lesson might relate to other objects, in terms of managing their
state.
    
</body></html> 

                                                                                         


