roll
	[ slotinfo
		[ 1
			[ name "velocity envelope" ]
			[ type function ]
			[ key 0 ]
			[ range 0.0 127.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ grid ]
			[ ysnap ]
			[ domain 0.0 1.0 ]
			[ domainslope 0.0 ]
			[ temporalmode relative ]
			[ extend 0 ]
			[ width auto ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 2
			[ name "slot function" ]
			[ type function ]
			[ key 0 ]
			[ range 0.0 1.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ grid ]
			[ ysnap ]
			[ domain 0.0 1.0 ]
			[ domainslope 0.0 ]
			[ temporalmode relative ]
			[ extend 0 ]
			[ width auto ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 3
			[ name "slot intlist" ]
			[ type intlist ]
			[ key 0 ]
			[ range 0.0 127.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 64.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 4
			[ name "slot floatlist" ]
			[ type floatlist ]
			[ key 0 ]
			[ range 0.0 1.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 0.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 5
			[ name "slot int" ]
			[ type int ]
			[ key 0 ]
			[ range 0.0 127.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 64.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 6
			[ name "slot float" ]
			[ type float ]
			[ key 0 ]
			[ range 0.0 1.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ default 0.0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 7
			[ name "slot text" ]
			[ type text ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 8
			[ name "slot filelist" ]
			[ type filelist ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 150.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 9
			[ name "slot spat" ]
			[ type spat ]
			[ key 0 ]
			[ range 0.0 10.0 ]
			[ slope 0.0 ]
			[ representation ]
			[ temporalmode relative ]
			[ extend 0 ]
			[ width auto ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 10
			[ name "slot llll" ]
			[ type llll ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 11
			[ name "slot 11" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 12
			[ name "slot 12" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 13
			[ name "slot 13" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 14
			[ name "slot 14" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 15
			[ name "slot 15" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 16
			[ name "slot 16" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 17
			[ name "slot 17" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 18
			[ name "slot 18" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 19
			[ name "slot 19" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 20
			[ name dynamics ]
			[ type dynamics ]
			[ key d ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 70.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 21
			[ name lyrics ]
			[ type text ]
			[ key l ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 0 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 22
			[ name articulations ]
			[ type articulations ]
			[ key a ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 110.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 23
			[ name notehead ]
			[ type notehead ]
			[ key h ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 110.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 24
			[ name "slot 24" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 25
			[ name "slot 25" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 26
			[ name "slot 26" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 27
			[ name "slot 27" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 28
			[ name "slot 28" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 29
			[ name "slot 29" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
		[ 30
			[ name "slot 30" ]
			[ type none ]
			[ key 0 ]
			[ temporalmode none ]
			[ extend 0 ]
			[ width 100.0 ]
			[ height auto ]
			[ copywhensplit 1 ]
			[ access readandwrite ]
			[ follownotehead 0 ]
		]
	]
	[ commands
		[ 1
			[ name command ]
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ marker marker ]
			[ start none ]
			[ end none ]
			[ key 0 ]
		]
		[ 2
			[ name command ]
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ marker marker ]
			[ start none ]
			[ end none ]
			[ key 0 ]
		]
		[ 3
			[ name command ]
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ marker marker ]
			[ start none ]
			[ end none ]
			[ key 0 ]
		]
		[ 4
			[ name command ]
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ marker marker ]
			[ start none ]
			[ end none ]
			[ key 0 ]
		]
		[ 5
			[ name command ]
			[ note note ]
			[ chord chord ]
			[ rest rest ]
			[ marker marker ]
			[ start none ]
			[ end none ]
			[ key 0 ]
		]
	]
	[ clefs G ]
	[ keys CM ]
	[ voicenames
		[ ]
	]
	[ voicespacing 0.0 17.0 ]
	[ hidevoices 0 ]
	[ groups ]
	[ markers ]
	[ stafflines 5 ]
	[ midichannels 1 ]
	[ articulationinfo ]
	[ noteheadinfo ]
	[ numparts 1 ]
	[ loop 0.0 1000.0 ]
	[
		[ 114.285714
			[ 7350.0 600.0 100 0 ]
		0 ]
		[ 311.428571
			[ 6925.0 600.0 100 0 ]
		0 ]
		[ 740.0
			[ 6575.0 145.714286 100
				[ breakpoints
					[ 0.0 0.0 0.0 ]
					[ 1.0 -400.0 0.0 ]
				]
			0 ]
		0 ]
	0 ]